//
// Prefix header for all source files of the 'C700' target in the 'C700' project.
//

//#include <Carbon/Carbon.h>

#define VSTGUI_ENABLE_DEPRECATED_METHODS 0
#define USE_NAMESPACE 0

#if __APPLE_CC__

#define VSTGUI_NEW_CFILESELECTOR 1
#define ENABLE_VST_EXTENSION_IN_VSTGUI 1
#include "vstgui.h"

#else

//#define ENABLE_VST_EXTENSION_IN_VSTGUI 1
#define VSTGUI_NEW_CFILESELECTOR 0
#define VSTGUI_USES_UTF8 0
#define USE_LIBPNG 1
#define png_set_gray_1_2_4_to_8 png_set_expand_gray_1_2_4_to_8
#if _MSC_VER < 1900
#define snprintf _snprintf
#endif
#define EndianU16_NtoL(a) (a)
#define EndianS16_NtoL(a) (a)
#define EndianU32_NtoL(a) (a)

#endif


//#define	DEBUG_PRINT	1
