// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* C700 */;
		codeSenseManager = F5B983281157D8D200D9116E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341988785;
			PBXWorkspaceStateSaveDate = 341988785;
		};
		perUserProjectItems = {
			F556B1FE13FFA689002AE190 /* PBXTextBookmark */ = F556B1FE13FFA689002AE190 /* PBXTextBookmark */;
			F5DDC8C014625A0A00C6988B /* PBXTextBookmark */ = F5DDC8C014625A0A00C6988B /* PBXTextBookmark */;
		};
		sourceControlManager = F5B983271157D8D200D9116E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 872}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRect = "{{0, 0}, {815, 872}}";
			sepNavWindowFrame = "{{15, -4}, {854, 1001}}";
		};
	};
	32BAE0B30371A71500C91783 /* Chip700_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 84}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, -4}, {854, 1001}}";
		};
	};
	8AA4CF560AAE7D7A00AA021C /* AUInstrumentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 10318}}";
			sepNavSelRange = "{11421, 62}";
			sepNavVisRange = "{11264, 708}";
		};
	};
	8ACF4B950B2144AF00EC1825 /* AUProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 924}}";
			sepNavSelRange = "{354, 20}";
			sepNavVisRect = "{{0, 0}, {935, 439}}";
		};
	};
	8ACF4D050B214D2F00EC1825 /* Chip700View.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 20440}}";
			sepNavSelRange = "{22121, 0}";
			sepNavVisRect = "{{0, 9568}, {815, 872}}";
			sepNavWindowFrame = "{{323, 1}, {854, 1001}}";
		};
	};
	8AD362300AFE59F900FC48D2 /* brrcodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 872}}";
			sepNavWindowFrame = "{{15, -4}, {854, 1001}}";
		};
	};
	8AF717CF0AE3DD5900C79293 /* gauss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 872}}";
			sepNavWindowFrame = "{{15, -4}, {854, 1001}}";
		};
	};
	8BA05A680720730100365D66 /* Chip700.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 872}}";
			sepNavWindowFrame = "{{15, -4}, {854, 1001}}";
		};
	};
	8BA05A690720730100365D66 /* Chip700Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 872}}";
			sepNavWindowFrame = "{{15, -4}, {854, 1001}}";
		};
	};
	8BA05A81072073D200365D66 /* AUDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 6482}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{3465, 744}";
		};
	};
	8BA05A89072073D200365D66 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 5782}}";
			sepNavSelRange = "{12874, 25}";
			sepNavVisRect = "{{0, 4465}, {935, 439}}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2338}}";
			sepNavSelRange = "{3559, 33}";
			sepNavVisRange = "{2725, 1175}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* C700 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 872}}";
			sepNavWindowFrame = "{{15, -4}, {854, 1001}}";
		};
	};
	F556B1FE13FFA689002AE190 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* Chip700_Prefix.pch */;
		name = "Chip700_Prefix.pch: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5B983271157D8D200D9116E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F5B983281157D8D200D9116E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5DDC8C014625A0A00C6988B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* Chip700_Prefix.pch */;
		name = "Chip700_Prefix.pch: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
