<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="144" name="allObjects">
    <object class="IBCarbonCustom" id="420">
      <ostype name="controlSignature">tsel</ostype>
      <int name="controlID">3001</int>
      <boolean name="enabled">FALSE</boolean>
      <int name="controlSize">3</int>
      <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
      <string name="title">ind_track</string>
      <string name="bounds">4 80 24 100 </string>
    </object>
    <object class="IBCarbonCustom" id="431">
      <ostype name="controlSignature">tsel</ostype>
      <int name="controlID">3012</int>
      <boolean name="enabled">FALSE</boolean>
      <int name="controlSize">3</int>
      <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
      <string name="title">ind_track</string>
      <string name="bounds">4 300 24 320 </string>
    </object>
    <object class="IBCarbonStaticText" id="455">
      <ostype name="controlSignature">text</ostype>
      <int name="controlID">10</int>
      <int name="fontStyle">-5</int>
      <int name="controlSize">3</int>
      <string name="title">Low Key</string>
      <int name="justification">1</int>
      <string name="bounds">124 2 135 40 </string>
    </object>
    <object class="IBCarbonCustom" id="355">
      <ostype name="controlSignature">AUid</ostype>
      <int name="controlID">1042</int>
      <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
      <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
      <string name="bounds">374 130 386 154 </string>
    </object>
    <object class="IBCarbonCustom" id="359">
      <ostype name="controlSignature">user</ostype>
      <int name="controlID">20</int>
      <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
      <int name="maximum">32767</int>
      <int name="value">32767</int>
      <string name="title">slider</string>
      <string name="bounds">299 403 379 419 </string>
    </object>
    <object class="IBCarbonCustom" id="429">
      <ostype name="controlSignature">tsel</ostype>
      <int name="controlID">3010</int>
      <boolean name="enabled">FALSE</boolean>
      <int name="controlSize">3</int>
      <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
      <string name="title">ind_track</string>
      <string name="bounds">4 260 24 280 </string>
    </object>
    <object class="IBCarbonCustom" id="381">
      <ostype name="controlSignature">trac</ostype>
      <int name="controlID">34</int>
      <ostype name="command">tra8</ostype>
      <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
      <string name="title">track09_</string>
      <string name="bounds">4 220 24 240 </string>
    </object>
    <object class="IBCarbonStaticText" id="453">
      <ostype name="controlSignature">text</ostype>
      <int name="controlID">8</int>
      <int name="fontStyle">-5</int>
      <int name="controlSize">3</int>
      <string name="title">Sample Rate</string>
      <int name="justification">1</int>
      <string name="bounds">202 4 213 57 </string>
    </object>
    <object class="IBCarbonCustom" id="295">
      <ostype name="controlSignature">AUid</ostype>
      <int name="controlID">6</int>
      <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
      <string name="title">bt_velocitysens</string>
      <string name="bounds">44 171 56 251 </string>
    </object>
    <object class="IBCarbonCustom" id="318">
      <ostype name="controlSignature">user</ostype>
      <int name="controlID">4</int>
      <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
      <int name="maximum">127</int>
      <string name="bounds">123 45 137 77 </string>
    </object>
    <object class="IBCarbonCustom" id="376">
      <ostype name="controlSignature">trac</ostype>
      <int name="controlID">29</int>
      <ostype name="command">tra3</ostype>
      <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
      <string name="title">track04_</string>
      <string name="bounds">4 120 24 140 </string>
    </object>
    <object class="IBCarbonCustom" id="298">
      <ostype name="controlSignature">user</ostype>
      <int name="controlID">7</int>
      <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
      <string name="title">bt_loop</string>
      <string name="bounds">178 76 190 109 </string>
    </object>
    <object class="IBCarbonRootControl" id="167">
      <array count="1" name="subviews">
        <object class="IBCarbonUserPane" id="188">
          <ostype name="controlSignature">AUid</ostype>
          <int name="controlID">9999</int>
          <int name="featureBits">5258</int>
          <array count="141" name="subviews">
            <object class="IBCarbonCustom" id="419">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3000</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 60 24 80 </string>
            </object>
            <reference idRef="420"/>
            <object class="IBCarbonCustom" id="421">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3002</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 100 24 120 </string>
            </object>
            <object class="IBCarbonCustom" id="422">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3003</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 120 24 140 </string>
            </object>
            <object class="IBCarbonCustom" id="423">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3004</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 140 24 160 </string>
            </object>
            <object class="IBCarbonCustom" id="424">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3005</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 160 24 180 </string>
            </object>
            <object class="IBCarbonCustom" id="425">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3006</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 180 24 200 </string>
            </object>
            <object class="IBCarbonCustom" id="426">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3007</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 200 24 220 </string>
            </object>
            <object class="IBCarbonCustom" id="427">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3008</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 220 24 240 </string>
            </object>
            <object class="IBCarbonCustom" id="428">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3009</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 240 24 260 </string>
            </object>
            <reference idRef="429"/>
            <object class="IBCarbonCustom" id="430">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3011</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 280 24 300 </string>
            </object>
            <reference idRef="431"/>
            <object class="IBCarbonCustom" id="432">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3013</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 320 24 340 </string>
            </object>
            <object class="IBCarbonCustom" id="433">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3014</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 340 24 360 </string>
            </object>
            <object class="IBCarbonCustom" id="434">
              <ostype name="controlSignature">tsel</ostype>
              <int name="controlID">3015</int>
              <boolean name="enabled">FALSE</boolean>
              <int name="controlSize">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">ind_track</string>
              <string name="bounds">4 360 24 380 </string>
            </object>
            <object class="IBCarbonCustom" id="183">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">12</int>
              <string name="classID">com.VeMa.audiounit.Chip700.knob</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">knob</string>
              <string name="bounds">105 452 137 484 </string>
            </object>
            <object class="IBCarbonCustom" id="274">
              <ostype name="controlSignature">AUid</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">44 58 56 76 </string>
            </object>
            <object class="IBCarbonCustom" id="287">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1012</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">139 456 151 480 </string>
            </object>
            <object class="IBCarbonCustom" id="288">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">13</int>
              <string name="classID">com.VeMa.audiounit.Chip700.knob</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">knob</string>
              <string name="bounds">105 492 137 524 </string>
            </object>
            <object class="IBCarbonCustom" id="289">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1013</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">139 496 151 520 </string>
            </object>
            <object class="IBCarbonCustom" id="290">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">5</int>
              <string name="classID">com.VeMa.audiounit.Chip700.knob</string>
              <string name="title">knob</string>
              <string name="bounds">15 434 47 466 </string>
            </object>
            <object class="IBCarbonCustom" id="291">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">4</int>
              <string name="classID">com.VeMa.audiounit.Chip700.knob</string>
              <string name="title">knob</string>
              <string name="bounds">15 480 47 512 </string>
            </object>
            <object class="IBCarbonCustom" id="292">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">1005</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <string name="bounds">50 430 64 470 </string>
            </object>
            <object class="IBCarbonCustom" id="293">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">1004</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <string name="bounds">50 476 64 516 </string>
            </object>
            <reference idRef="295"/>
            <object class="IBCarbonCustom" id="296">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">10</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bt_multi_bank_a</string>
              <string name="bounds">38 259 50 339 </string>
            </object>
            <object class="IBCarbonCustom" id="391">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">53</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bt_multi_bank_b</string>
              <string name="bounds">50 259 62 339 </string>
            </object>
            <object class="IBCarbonCustom" id="392">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">54</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bt_multi_bank_c</string>
              <string name="bounds">38 342 50 422 </string>
            </object>
            <object class="IBCarbonCustom" id="393">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">55</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bt_multi_bank_d</string>
              <string name="bounds">50 342 62 422 </string>
            </object>
            <object class="IBCarbonCustom" id="297">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">9</int>
              <boolean name="hidden">TRUE</boolean>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bt_properlydecode</string>
              <string name="bounds">329 158 341 238 </string>
            </object>
            <reference idRef="298"/>
            <object class="IBCarbonCustom" id="364">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">14</int>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bt_echo</string>
              <string name="bounds">82 414 94 447 </string>
            </object>
            <object class="IBCarbonCustom" id="299">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">8</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <int name="maximum">15</int>
              <string name="title">slider</string>
              <string name="bounds">182 418 237 434 </string>
            </object>
            <object class="IBCarbonCustom" id="304">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">9</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <int name="maximum">7</int>
              <string name="title">slider</string>
              <string name="bounds">182 445 237 461 </string>
            </object>
            <object class="IBCarbonCustom" id="305">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">10</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <int name="maximum">7</int>
              <string name="title">slider</string>
              <string name="bounds">182 472 237 488 </string>
            </object>
            <object class="IBCarbonCustom" id="306">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">11</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <int name="maximum">31</int>
              <string name="title">slider</string>
              <string name="bounds">182 499 237 515 </string>
            </object>
            <object class="IBCarbonCustom" id="307">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1008</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <int name="maximum">15</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">239 414 251 438 </string>
            </object>
            <object class="IBCarbonCustom" id="308">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1009</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <int name="maximum">7</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">239 441 251 465 </string>
            </object>
            <object class="IBCarbonCustom" id="309">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1010</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <int name="maximum">7</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">239 468 251 492 </string>
            </object>
            <object class="IBCarbonCustom" id="310">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1011</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <int name="maximum">31</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">239 495 251 519 </string>
            </object>
            <object class="IBCarbonCustom" id="313">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">3</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="maximum">127</int>
              <string name="bounds">143 45 157 77 </string>
            </object>
            <object class="IBCarbonCustom" id="314">
              <ostype name="controlSignature">user</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <string name="bounds">81 153 95 402 </string>
            </object>
            <object class="IBCarbonLittleArrows" id="315">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">16</int>
              <int name="controlSize">1</int>
              <int name="maximumValue">127</int>
              <string name="bounds">78 137 97 150 </string>
            </object>
            <object class="IBCarbonLittleArrows" id="316">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">6</int>
              <int name="controlSize">1</int>
              <int name="maximumValue">10000000</int>
              <int name="increment">16</int>
              <string name="bounds">175 59 194 72 </string>
            </object>
            <object class="IBCarbonCustom" id="317">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">2</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <string name="bounds">214 12 228 78 </string>
            </object>
            <reference idRef="318"/>
            <object class="IBCarbonCustom" id="319">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">5</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="maximum">127</int>
              <string name="bounds">103 45 117 77 </string>
            </object>
            <object class="IBCarbonCustom" id="323">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1006</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <string name="bounds">177 12 191 58 </string>
            </object>
            <object class="IBCarbonCustom" id="324">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1016</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="maximum">127</int>
              <string name="bounds">81 114 95 137 </string>
            </object>
            <object class="IBCarbonCustom" id="325">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1</int>
              <string name="classID">com.VeMa.audiounit.Chip700.waveview</string>
              <string name="bounds">99 114 163 402 </string>
            </object>
            <object class="IBCarbonCustom" id="326">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">1001</int>
              <string name="classID">com.VeMa.audiounit.Chip700.waveview</string>
              <string name="bounds">163 114 235 258 </string>
            </object>
            <object class="IBCarbonCustom" id="327">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">2001</int>
              <string name="classID">com.VeMa.audiounit.Chip700.waveview</string>
              <string name="bounds">163 258 235 402 </string>
            </object>
            <object class="IBCarbonCustom" id="328">
              <ostype name="command">dkey</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.push</string>
              <string name="title">bt_calc</string>
              <string name="bounds">144 81 158 110 </string>
            </object>
            <object class="IBCarbonCustom" id="329">
              <ostype name="command">drat</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.push</string>
              <string name="title">bt_calc</string>
              <string name="bounds">215 81 229 110 </string>
            </object>
            <object class="IBCarbonCustom" id="330">
              <ostype name="command">sav2</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.push</string>
              <string name="title">bt_save_xi</string>
              <string name="bounds">239 213 253 265 </string>
            </object>
            <object class="IBCarbonCustom" id="331">
              <ostype name="command">save</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.push</string>
              <string name="title">bt_save</string>
              <string name="bounds">239 165 253 205 </string>
            </object>
            <object class="IBCarbonCustom" id="475">
              <ostype name="command">load</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.push</string>
              <string name="title">bt_load</string>
              <string name="bounds">239 273 253 313 </string>
            </object>
            <object class="IBCarbonCustom" id="332">
              <ostype name="command">unlo</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.push</string>
              <string name="title">bt_unload</string>
              <string name="bounds">239 116 253 157 </string>
            </object>
            <object class="IBCarbonCustom" id="333">
              <ostype name="command">emph</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <int name="value">1</int>
              <string name="title">bt_preemphasis</string>
              <string name="bounds">239 321 251 388 </string>
            </object>
            <object class="IBCarbonCustom" id="335">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">7</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">44 142 56 160 </string>
            </object>
            <object class="IBCarbonCustom" id="337">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">1</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <string name="title">slider</string>
              <string name="bounds">292 30 372 46 </string>
            </object>
            <object class="IBCarbonCustom" id="338">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">2</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <string name="title">slider</string>
              <string name="bounds">292 57 372 73 </string>
            </object>
            <object class="IBCarbonCustom" id="339">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">41</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <string name="title">slider</string>
              <string name="bounds">292 107 372 123 </string>
            </object>
            <object class="IBCarbonCustom" id="340">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">42</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <string name="title">slider</string>
              <string name="bounds">292 134 372 150 </string>
            </object>
            <object class="IBCarbonCustom" id="341">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">43</int>
              <string name="classID">com.VeMa.audiounit.Chip700.knob</string>
              <string name="title">knob</string>
              <string name="bounds">324 242 356 274 </string>
            </object>
            <object class="IBCarbonCustom" id="342">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">44</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <string name="title">slider</string>
              <string name="bounds">292 168 308 269 </string>
            </object>
            <object class="IBCarbonCustom" id="343">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">45</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">276 310 290 334 </string>
            </object>
            <object class="IBCarbonCustom" id="344">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">46</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">276 336 290 360 </string>
            </object>
            <object class="IBCarbonCustom" id="345">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">47</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">276 361 290 385 </string>
            </object>
            <object class="IBCarbonCustom" id="346">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">48</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">276 386 290 410 </string>
            </object>
            <object class="IBCarbonCustom" id="347">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">49</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">276 411 290 435 </string>
            </object>
            <object class="IBCarbonCustom" id="348">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">50</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">276 436 290 460 </string>
            </object>
            <object class="IBCarbonCustom" id="349">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">51</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">276 461 290 485 </string>
            </object>
            <object class="IBCarbonCustom" id="350">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">52</int>
              <string name="classID">com.VeMa.audiounit.Chip700.edittext</string>
              <int name="minimum">-128</int>
              <int name="maximum">127</int>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">276 487 290 511 </string>
            </object>
            <object class="IBCarbonCustom" id="351">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">1044</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <string name="title">Monaco 10 180 248 255 0 2 16 ms</string>
              <string name="bounds">273 229 285 263 </string>
            </object>
            <object class="IBCarbonCustom" id="352">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">1001</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">374 26 386 50 </string>
            </object>
            <object class="IBCarbonCustom" id="353">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">1002</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">374 53 386 77 </string>
            </object>
            <object class="IBCarbonCustom" id="354">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">1041</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">374 103 386 127 </string>
            </object>
            <reference idRef="355"/>
            <object class="IBCarbonCustom" id="356">
              <ostype name="controlSignature">AUid</ostype>
              <int name="controlID">1043</int>
              <string name="classID">com.VeMa.audiounit.Chip700.dragtext</string>
              <string name="title">Monaco 10 180 248 255 0 2 1 0</string>
              <string name="bounds">359 246 371 270 </string>
            </object>
            <object class="IBCarbonCustom" id="357">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">18</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <int name="maximum">32767</int>
              <int name="value">32767</int>
              <string name="title">slider</string>
              <string name="bounds">299 355 379 371 </string>
            </object>
            <object class="IBCarbonCustom" id="358">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">19</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <int name="maximum">32767</int>
              <int name="value">32767</int>
              <string name="title">slider</string>
              <string name="bounds">299 379 379 395 </string>
            </object>
            <reference idRef="359"/>
            <object class="IBCarbonCustom" id="360">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">21</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <int name="maximum">32767</int>
              <int name="value">32767</int>
              <string name="title">slider</string>
              <string name="bounds">299 427 379 443 </string>
            </object>
            <object class="IBCarbonCustom" id="361">
              <ostype name="controlSignature">user</ostype>
              <int name="controlID">22</int>
              <string name="classID">com.VeMa.audiounit.Chip700.slider</string>
              <int name="maximum">32767</int>
              <int name="value">32767</int>
              <string name="title">slider</string>
              <string name="bounds">299 451 379 467 </string>
            </object>
            <object class="IBCarbonCustom" id="362">
              <ostype name="command">copy</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.push</string>
              <string name="title">bt_copy</string>
              <string name="bounds">380 298 394 331 </string>
            </object>
            <object class="IBCarbonStaticText" id="363">
              <ostype name="controlSignature">text</ostype>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">0123456abcde</string>
              <int name="justification">-1</int>
              <string name="bounds">381 132 392 291 </string>
            </object>
            <object class="IBCarbonStaticText" id="447">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">2</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Poly</string>
              <int name="justification">1</int>
              <string name="bounds">46 34 57 57 </string>
            </object>
            <object class="IBCarbonStaticText" id="366">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">1</int>
              <int name="fontStyle">-3</int>
              <int name="controlSize">3</int>
              <string name="title">0 bytes</string>
              <int name="justification">-1</int>
              <string name="bounds">387 444 401 528 </string>
            </object>
            <object class="IBCarbonCustom" id="371">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">26</int>
              <ostype name="command">tra0</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track01_</string>
              <string name="bounds">4 60 24 80 </string>
            </object>
            <object class="IBCarbonCustom" id="374">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">27</int>
              <ostype name="command">tra1</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track02_</string>
              <string name="bounds">4 80 24 100 </string>
            </object>
            <object class="IBCarbonCustom" id="375">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">28</int>
              <ostype name="command">tra2</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track03_</string>
              <string name="bounds">4 100 24 120 </string>
            </object>
            <reference idRef="376"/>
            <object class="IBCarbonCustom" id="377">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">30</int>
              <ostype name="command">tra4</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track05_</string>
              <string name="bounds">4 140 24 160 </string>
            </object>
            <object class="IBCarbonCustom" id="378">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">31</int>
              <ostype name="command">tra5</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track06_</string>
              <string name="bounds">4 160 24 180 </string>
            </object>
            <object class="IBCarbonCustom" id="379">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">32</int>
              <ostype name="command">tra6</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track07_</string>
              <string name="bounds">4 180 24 200 </string>
            </object>
            <object class="IBCarbonCustom" id="380">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">33</int>
              <ostype name="command">tra7</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track08_</string>
              <string name="bounds">4 200 24 220 </string>
            </object>
            <reference idRef="381"/>
            <object class="IBCarbonCustom" id="382">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">35</int>
              <ostype name="command">tra9</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track10_</string>
              <string name="bounds">4 240 24 260 </string>
            </object>
            <object class="IBCarbonCustom" id="383">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">36</int>
              <ostype name="command">traA</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track11_</string>
              <string name="bounds">4 260 24 280 </string>
            </object>
            <object class="IBCarbonCustom" id="384">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">37</int>
              <ostype name="command">traB</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track12_</string>
              <string name="bounds">4 280 24 300 </string>
            </object>
            <object class="IBCarbonCustom" id="385">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">38</int>
              <ostype name="command">traC</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track13_</string>
              <string name="bounds">4 300 24 320 </string>
            </object>
            <object class="IBCarbonCustom" id="386">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">39</int>
              <ostype name="command">traD</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track14_</string>
              <string name="bounds">4 320 24 340 </string>
            </object>
            <object class="IBCarbonCustom" id="387">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">40</int>
              <ostype name="command">traE</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track15_</string>
              <string name="bounds">4 340 24 360 </string>
            </object>
            <object class="IBCarbonCustom" id="389">
              <ostype name="controlSignature">trac</ostype>
              <int name="controlID">41</int>
              <ostype name="command">traF</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.valpict</string>
              <string name="title">track16_</string>
              <string name="bounds">4 360 24 380 </string>
            </object>
            <object class="IBCarbonCustom" id="440">
              <ostype name="controlSignature">bank</ostype>
              <ostype name="command">bnka</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bank_a</string>
              <string name="bounds">82 51 94 63 </string>
            </object>
            <object class="IBCarbonCustom" id="441">
              <ostype name="controlSignature">bank</ostype>
              <int name="controlID">1</int>
              <ostype name="command">bnkb</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bank_b</string>
              <string name="bounds">82 66 94 78 </string>
            </object>
            <object class="IBCarbonCustom" id="442">
              <ostype name="controlSignature">bank</ostype>
              <int name="controlID">2</int>
              <ostype name="command">bnkc</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bank_c</string>
              <string name="bounds">82 81 94 93 </string>
            </object>
            <object class="IBCarbonCustom" id="443">
              <ostype name="controlSignature">bank</ostype>
              <int name="controlID">3</int>
              <ostype name="command">bnkd</ostype>
              <string name="classID">com.VeMa.audiounit.Chip700.pbutton</string>
              <string name="title">bank_d</string>
              <string name="bounds">82 96 94 108 </string>
            </object>
            <object class="IBCarbonStaticText" id="448">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">3</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Bend Range</string>
              <int name="justification">1</int>
              <string name="bounds">46 84 57 142 </string>
            </object>
            <object class="IBCarbonStaticText" id="449">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">4</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Loop Point</string>
              <int name="justification">1</int>
              <string name="bounds">164 0 175 57 </string>
            </object>
            <object class="IBCarbonStaticText" id="450">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">5</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Volume</string>
              <int name="justification">1</int>
              <string name="bounds">83 462 94 513 </string>
            </object>
            <object class="IBCarbonStaticText" id="451">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">6</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">L</string>
              <int name="justification">1</int>
              <string name="bounds">94 461 105 476 </string>
            </object>
            <object class="IBCarbonStaticText" id="452">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">7</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">R</string>
              <int name="justification">1</int>
              <string name="bounds">94 500 105 515 </string>
            </object>
            <reference idRef="453"/>
            <object class="IBCarbonStaticText" id="454">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">9</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Root Key</string>
              <int name="justification">1</int>
              <string name="bounds">144 2 155 40 </string>
            </object>
            <reference idRef="455"/>
            <object class="IBCarbonStaticText" id="456">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">11</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">High Key</string>
              <int name="justification">1</int>
              <string name="bounds">104 2 115 40 </string>
            </object>
            <object class="IBCarbonStaticText" id="457">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">12</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">AR</string>
              <int name="justification">1</int>
              <string name="bounds">171 416 182 435 </string>
            </object>
            <object class="IBCarbonStaticText" id="458">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">13</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">DR</string>
              <int name="justification">1</int>
              <string name="bounds">171 443 182 462 </string>
            </object>
            <object class="IBCarbonStaticText" id="459">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">14</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">SL</string>
              <int name="justification">1</int>
              <string name="bounds">171 470 182 489 </string>
            </object>
            <object class="IBCarbonStaticText" id="460">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">15</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">SR</string>
              <int name="justification">1</int>
              <string name="bounds">171 497 182 516 </string>
            </object>
            <object class="IBCarbonStaticText" id="461">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">16</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Vib.Depth</string>
              <int name="justification">1</int>
              <string name="bounds">3 427 14 471 </string>
            </object>
            <object class="IBCarbonStaticText" id="462">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">17</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Vib.Rate</string>
              <int name="justification">1</int>
              <string name="bounds">3 474 14 518 </string>
            </object>
            <object class="IBCarbonStaticText" id="463">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">18</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Main</string>
              <int name="justification">1</int>
              <string name="bounds">269 29 280 73 </string>
            </object>
            <object class="IBCarbonStaticText" id="464">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">19</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">L</string>
              <int name="justification">1</int>
              <string name="bounds">281 28 292 48 </string>
            </object>
            <object class="IBCarbonStaticText" id="465">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">20</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">R</string>
              <int name="justification">1</int>
              <string name="bounds">281 55 292 75 </string>
            </object>
            <object class="IBCarbonStaticText" id="466">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">21</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Echo</string>
              <int name="justification">1</int>
              <string name="bounds">269 107 280 151 </string>
            </object>
            <object class="IBCarbonStaticText" id="467">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">22</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">L</string>
              <int name="justification">1</int>
              <string name="bounds">281 105 292 125 </string>
            </object>
            <object class="IBCarbonStaticText" id="468">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">23</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">R</string>
              <int name="justification">1</int>
              <string name="bounds">281 132 292 152 </string>
            </object>
            <object class="IBCarbonStaticText" id="469">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">24</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Delay Time</string>
              <int name="justification">1</int>
              <string name="bounds">275 168 286 230 </string>
            </object>
            <object class="IBCarbonStaticText" id="470">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">25</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Feedback</string>
              <int name="justification">1</int>
              <string name="bounds">312 227 323 289 </string>
            </object>
            <object class="IBCarbonStaticText" id="471">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">26</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Filter</string>
              <int name="justification">1</int>
              <string name="bounds">279 272 290 314 </string>
            </object>
            <object class="IBCarbonStaticText" id="476">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">28</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Envelope</string>
              <int name="justification">1</int>
              <string name="bounds">157 414 168 456 </string>
            </object>
            <object class="IBCarbonStaticText" id="477">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">29</int>
              <boolean name="hidden">TRUE</boolean>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Program</string>
              <int name="justification">1</int>
              <string name="bounds">51 1 62 43 </string>
            </object>
            <object class="IBCarbonStaticText" id="478">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">30</int>
              <boolean name="hidden">TRUE</boolean>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Global</string>
              <int name="justification">1</int>
              <string name="bounds">264 1 275 33 </string>
            </object>
            <object class="IBCarbonStaticText" id="473">
              <ostype name="controlSignature">text</ostype>
              <int name="controlID">27</int>
              <int name="fontStyle">-5</int>
              <int name="controlSize">3</int>
              <string name="title">Bank</string>
              <int name="justification">1</int>
              <string name="bounds">84 24 95 46 </string>
            </object>
            <object class="IBCarbonSeparator" id="480">
              <int name="controlSize">1</int>
              <string name="bounds">259 20 264 516 </string>
            </object>
            <object class="IBCarbonSeparator" id="481">
              <int name="controlSize">1</int>
              <string name="bounds">68 20 73 516 </string>
            </object>
            <object class="IBCarbonSeparator" id="482">
              <int name="controlSize">1</int>
              <string name="bounds">27 20 32 419 </string>
            </object>
          </array>
          <string name="bounds">0 0 406 536 </string>
        </object>
      </array>
      <string name="bounds">0 0 404 536 </string>
    </object>
    <reference idRef="377"/>
    <reference idRef="352"/>
    <reference idRef="476"/>
    <reference idRef="183"/>
    <reference idRef="291"/>
    <reference idRef="459"/>
    <reference idRef="477"/>
    <reference idRef="442"/>
    <reference idRef="448"/>
    <reference idRef="319"/>
    <reference idRef="364"/>
    <reference idRef="383"/>
    <reference idRef="471"/>
    <reference idRef="341"/>
    <reference idRef="339"/>
    <reference idRef="366"/>
    <reference idRef="297"/>
    <reference idRef="457"/>
    <reference idRef="363"/>
    <reference idRef="441"/>
    <reference idRef="317"/>
    <reference idRef="422"/>
    <reference idRef="325"/>
    <reference idRef="434"/>
    <reference idRef="333"/>
    <reference idRef="460"/>
    <reference idRef="440"/>
    <reference idRef="358"/>
    <reference idRef="309"/>
    <reference idRef="324"/>
    <reference idRef="323"/>
    <reference idRef="449"/>
    <reference idRef="332"/>
    <reference idRef="354"/>
    <reference idRef="371"/>
    <reference idRef="478"/>
    <reference idRef="342"/>
    <reference idRef="391"/>
    <reference idRef="464"/>
    <reference idRef="421"/>
    <reference idRef="356"/>
    <reference idRef="475"/>
    <reference idRef="379"/>
    <reference idRef="316"/>
    <reference idRef="306"/>
    <reference idRef="296"/>
    <reference idRef="384"/>
    <reference idRef="473"/>
    <reference idRef="467"/>
    <reference idRef="287"/>
    <reference idRef="450"/>
    <reference idRef="335"/>
    <reference idRef="451"/>
    <reference idRef="331"/>
    <reference idRef="380"/>
    <reference idRef="470"/>
    <reference idRef="452"/>
    <reference idRef="362"/>
    <reference idRef="289"/>
    <reference idRef="353"/>
    <reference idRef="375"/>
    <reference idRef="330"/>
    <reference idRef="425"/>
    <reference idRef="305"/>
    <reference idRef="447"/>
    <reference idRef="357"/>
    <reference idRef="343"/>
    <reference idRef="387"/>
    <reference idRef="428"/>
    <object class="IBCarbonWindow" id="166">
      <string name="title">Window</string>
      <reference name="rootControl" idRef="167"/>
      <string name="windowRect">321 261 725 797 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="344"/>
    <reference idRef="461"/>
    <reference idRef="345"/>
    <reference idRef="393"/>
    <reference idRef="290"/>
    <reference idRef="329"/>
    <reference idRef="458"/>
    <reference idRef="430"/>
    <reference idRef="433"/>
    <reference idRef="465"/>
    <reference idRef="313"/>
    <reference idRef="346"/>
    <reference idRef="347"/>
    <reference idRef="423"/>
    <reference idRef="454"/>
    <reference idRef="274"/>
    <reference idRef="348"/>
    <reference idRef="293"/>
    <reference idRef="349"/>
    <reference idRef="308"/>
    <reference idRef="382"/>
    <reference idRef="427"/>
    <reference idRef="466"/>
    <reference idRef="361"/>
    <reference idRef="328"/>
    <reference idRef="350"/>
    <reference idRef="351"/>
    <reference idRef="299"/>
    <reference idRef="304"/>
    <reference idRef="389"/>
    <reference idRef="443"/>
    <reference idRef="481"/>
    <reference idRef="419"/>
    <reference idRef="468"/>
    <reference idRef="314"/>
    <reference idRef="424"/>
    <reference idRef="188"/>
    <reference idRef="307"/>
    <reference idRef="338"/>
    <reference idRef="378"/>
    <reference idRef="432"/>
    <reference idRef="337"/>
    <reference idRef="326"/>
    <reference idRef="426"/>
    <reference idRef="462"/>
    <reference idRef="386"/>
    <reference idRef="482"/>
    <reference idRef="340"/>
    <reference idRef="360"/>
    <reference idRef="392"/>
    <reference idRef="385"/>
    <reference idRef="469"/>
    <reference idRef="327"/>
    <reference idRef="288"/>
    <reference idRef="463"/>
    <reference idRef="456"/>
    <reference idRef="310"/>
    <reference idRef="315"/>
    <reference idRef="374"/>
    <reference idRef="480"/>
    <reference idRef="292"/>
  </array>
  <array count="144" name="allParents">
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="166"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="1"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="167"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
    <reference idRef="188"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>window</string>
    <reference idRef="166"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">483</unsigned_int>
</object>
