<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 53 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>200</key>
		<string>190 336 152 163 0 0 1024 746 </string>
		<key>207</key>
		<string>66 421 80 125 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>200</integer>
		<integer>188</integer>
		<integer>207</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
